{
  "name": "hello",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://sarah9090.github.io/myrepository/",
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "0.9.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "predeploy":"npm run bulid ",
    "deploy":"gh-pages -d bulid",
    "eject": "react-scripts eject"
  }
}
